# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst motion_nios.nios2_gen2_0.cpu -pg 1
preplace inst motion_nios.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst motion_nios.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst motion_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst motion_nios.madgwick_filter_0 -pg 1 -lvl 1 -y 180
preplace inst motion_nios.clk_0 -pg 1 -lvl 1 -y 110
preplace inst motion_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst motion_nios.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst motion_nios.nios2_gen2_0.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>motion_nios</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 50 690
preplace netloc FAN_OUT<net_container>motion_nios</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 30 710
preplace netloc EXPORT<net_container>motion_nios</net_container>(SLAVE)motion_nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>motion_nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>motion_nios</net_container>(SLAVE)motion_nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>motion_nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 290 230 670
levelinfo -pg 1 0 50 910
levelinfo -hier motion_nios 60 120 430 760 900
