# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst motion_nios.nios2_gen2_0.cpu -pg 1
preplace inst motion_nios.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst motion_nios.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst motion_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst motion_nios.madgwick_filter_0 -pg 1 -lvl 1 -y 160
preplace inst motion_nios.clk_0 -pg 1 -lvl 1 -y 30
preplace inst motion_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst motion_nios.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst motion_nios.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>motion_nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)motion_nios.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>motion_nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>motion_nios</net_container>(SLAVE)motion_nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>motion_nios</net_container>(SLAVE)madgwick_filter_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 0 3 100 290 350 250 730
preplace netloc FAN_OUT<net_container>motion_nios</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)madgwick_filter_0.clock,(SLAVE)nios2_gen2_0.clk) 1 0 3 120 250 330 230 770
preplace netloc INTERCONNECT<net_container>motion_nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)madgwick_filter_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 80 270 370 210 750
levelinfo -pg 1 0 50 970
levelinfo -hier motion_nios 60 160 490 820 960
