v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:out1|fp_mul:multk|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_invsqrt:inv1|fp_mul:m1|lpm_mult:Mult0|mult_ibt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_invsqrt:inv1|fp_mul:m2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:out1|fp_mul:multj|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:out1|fp_mul:multi|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:out1|fp_mul:multw|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:div_k|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:div_j|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:div_i|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:div_w|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_invsqrt:inv1|fp_mul:m4|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_invsqrt:inv1|fp_mul:m3|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:qdot3|fp_mul:multk|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mi1j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mw1k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mj1i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:w2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_mul:i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:qdot3|fp_mul:multj|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mi1k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mw1j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mk1i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:qdot3|fp_mul:multi|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mk1j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mj1k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mw1i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|multscalar_quat:qdot3|fp_mul:multw|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mi1i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mk1k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|mult_quat:qdot1|fp_mul:mj1j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:out3|fp_invsqrt:inv1|fp_mul:final|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:div_k|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:div_j|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:div_i|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:div_w|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:k1|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_wj|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_ik|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:div_i|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_invsqrt:inv1|fp_mul:final|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:j1|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:j3|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:i1|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:i3|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:w2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:w1|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:div_j|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_wi|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_jk|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_invsqrt:inv1|fp_mul:final|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_invsqrt:inv1|fp_mul:m1|lpm_mult:Mult0|mult_ibt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_invsqrt:inv1|fp_mul:m2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:w2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_mul:i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:div_k|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_ii|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|fp_mul:f_jj|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_invsqrt:inv1|fp_mul:m4|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:step_norm|fp_invsqrt:inv1|fp_mul:m3|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_invsqrt:inv1|fp_mul:m1|lpm_mult:Mult0|mult_ibt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_invsqrt:inv1|fp_mul:m2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:i2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:j2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_mul:k2|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_invsqrt:inv1|fp_mul:m4|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filter_avalon_interface:madgwick_filter_0|madgwick:M0|normalise_quat:accel_norm|fp_invsqrt:inv1|fp_mul:m3|lpm_mult:Mult0|mult_2dt:auto_generated|mac_out2,
